D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2FYushu%20Zou%2F_quarto.yml="DC6B9EEF"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2FYushu%20Zou%2Fabout.qmd="33C4FE5B"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2FYushu%20Zou%2Findex.qmd="411FAB61"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2Freidbrok.github.io%2FBlog.qmd="893D9CEE"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2Freidbrok.github.io%2F_quarto.yml="E271989E"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2Freidbrok.github.io%2Fabout.qmd="EDFAD2A2"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2Freidbrok.github.io%2Fblog.qmd="37D846DD"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2Freidbrok.github.io%2Findex.qmd="20161926"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2Freidbrok.github.io%2Fposts%2Fmy_first_blog%2Fmy%20mock%20blog.qmd="ECAEB9D1"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2Freidbrok.github.io%2Fresearch.qmd="B232778D"
D%3A%2FData%20Science%20-%20Aya%2FLecture%2Fweek9%20-%20website%2Freidbrok.github.io%2Fstyles.css="555B3202"
